spring.datasource.url=jdbc:postgresql://localhost:5000/mahendra
spring.datasource.password=king1234
spring.datasource.username=king
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

